#===== properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.app=App


#===== IE 対象外ブラウザ・バージョン： 0 = 全ブラウザ OK, 
#===== 6 = IE6 以下対象外, 7 = IE7 以下対象外, 8 = IE8 以下対象外
org.treasureboat.unsupportedBrowser.ie.version=6
org.treasureboat.unsupportedBrowser.ie.continue=false






#== TODO



#========================================================================
# Cryptography 
#========================================================================
#=====  If you use TBFCrypto (or TBEnterpriseGenericRecord.encryptedPrimaryKey)
#=====  You should set this value to your own password in your app
#org.treasureboat.foundation.BlowfishCipherKey=DefaultCipherKey
	

#========================================================================
# RestrictedQualifierOnInsert 
#========================================================================
er.extensions.ERXEnterpriseObject.applyRestrictingQualifierOnInsert=true
#========================================================================
# Update Inverse Relationship 
#========================================================================
er.extensions.ERXEnterpriseObject.updateInverseRelationships=true

#========================================================================
# WOdkaStandardFavIcon
#========================================================================
#===== App は Favicon 対応？
me.webobjects.components.WOdkaFavIcon=true


#========================================================================
# If you want to have a custom login component
# Add a Login Component and extend TBWLogin
#========================================================================
#org.treasureboat.webcore.login.page=MYW_Login

#========================================================================
# If you want to have a custom registration component
# Add a Login Component and extend 
#========================================================================
#org.treasureboat.login.register.pageName=MYW_RegistrationComponent

#========================================================================
# If you want to have a custom login.css
# WSR/login/
#========================================================================
#org.treasureboat.login.css.path=static://login/css/login.css
#org.treasureboat.login.ssl.path=static://login/images/verisign.png
#org.treasureboat.baseComponents.background.resource=static://login/images/Elegant_Background-2.jpg

#========================================================================
# If you want to have a custom login logo
# WSR/login/images
#========================================================================
#me.webobjects.security.login.logoResource=static://login/images/logo.png
#me.webobjects.security.login.logoResource.iPad=static://login/images/logo.png
#me.webobjects.security.login.logoResource.iPhone=static://login/images/logo.png


#========================================================================
# Note:  If you want to have a custom App Banner add rules to the 
# 110 : *true* => applicationName = "My System " [com.webobjects.directtoweb.Assignment]
# 110 : *true* => bannerLogo = "face://Banner1500x176.jpg" [com.webobjects.directtoweb.Assignment]
# 110 : *true* => displayNameForPageConfiguration = "My System" [com.webobjects.directtoweb.Assignment]
# 110 : *true* => headerColor = "#FFF" [com.webobjects.directtoweb.Assignment]
#========================================================================


