#===== properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.database.user=myName

# ********************************************************************************************
# If you have only one EOModel in your application, then simply use the GLOBAL properties
#
# NOTE:  the connection dictionary template for other database are in the TBLips project template
# ********************************************************************************************






dbConnectUserGLOBAL=treasureBoatDummy
dbConnectPasswordGLOBAL=
#dbConnectPasswordGLOBAL.@encrypted=

# ********************************************************************************************
# If you are using more than one EOModel in your application, then you can use this approach
# ********************************************************************************************
#$[projectName].username=$[projectName]User
#$[projectName].password=
#$[projectName].password.@encrypted=
