#===== properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.database.user=production

#========================================================================
#===== EOModel の接続ディクショナリー
#===== EOModel connection dictionary
#dbConnectURLGLOBAL=jdbc:Frontbase://localhost/AppSimple/isolation=read_committed/locking=optimistic
#dbConnectUserGLOBAL=AppSimple
#dbConnectPasswordGLOBAL.@encrypted=
