#===== properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.dev=App

#===== decide if the session will store in a cookie
org.treasureboat.session.id.in.cookie=false

#===== this will help to show the Dashboard in Development for an HelloWorld App, without setup of Roles and Login
#===== after the Login is done, you can or should remove or set it to false. anyway this works only in development mode.
org.treasureboat.isnewextendedapplication=true

#===== Enable reponse compression when user agent accepts gzip
#===== gzip 圧縮
er.extensions.ERXApplication.responseCompressionEnabled=false

#===== TBFStats support enabling
#===== TBFStats 統計処理を可能にする？ = false : 配布時は Off にすること
org.treasureboat.foundation.tbfstats.enabled=true

#===== TBEnterpriseAdaptorLogger support enabling
org.treasureboat.jdbc.adaptor.TBEnterpriseAdaptorLogger=true