#===== properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.log4j.user=myName


#===== Available levels are TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootCategory = INFO, A1

#===== カテゴリー : アドミン環境設定で作成可能
#===== ★★★★★ FROM HERE ここから ★★★★★
log4j.appender.A1.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %-5p [%-50c] - %m%n

#===== TBModel debugging ===========
#log4j.logger.org.treasureboat.enterprise.model.TBModelGroup=INFO
#log4j.logger.org.treasureboat.enterprise.model.TBEnterpriseAttribute=DEBUG
#log4j.logger.org.treasureboat.enterprise.model.TBModel=INFO
#===== JDBC adaptor debugging ======
#log4j.logger.com.webobjects.jdbcadaptor.JDBCPlugIn=INFO
#log4j.logger.com.webobjects.jdbcadaptor.JDBCContext=INFO
#log4j.logger.com.webobjects.jdbcadaptor.JDBCExpression=INFO
#log4j.logger.com.webobjects.jdbcadaptor.JDBCAdaptor=DEBUG
#log4j.logger.org.treasureboat.jdbc.JDBCChannel.updateValuesInRowsDescribedByQualifier=DEBUG
#===== REST debugging ==============
#log4j.logger.org.treasureboat.rest.TBRestBaseController=DEBUG
#log4j.logger.org.treasureboat.rest.TBRestPersonBaseController=DEBUG
#log4j.logger.org.treasureboat.rest.routes.TBRouteRequestHandler=DEBUG
#log4j.logger.org.treasureboat.rest.routes.TBRouteController=DEBUG
#===== TBComponent debugging=======
#log4j.logger.org.treasureboat.components.awake=DEBUG
#log4j.logger.org.treasureboat.components.constructor=DEBUG
#log4j.logger.org.treasureboat.components.invokeAction=DEBUG
#log4j.logger.org.treasureboat.components.appendToResponse=DEBUG
#===== TBEnterprise debugging=======
#log4j.logger.org.treasureboat.eo.will.update.TBEnterpriseGenericRecord=DEBUG
#log4j.logger.org.treasureboat.eo.will.insert.TBEnterpriseGenericRecord=DEBUG

#===== ★★★★★ TO HERE ここまで ★★★★★

#===== ファイル出力 / 開発など
log4j.appender.A2.file = /home/myName/Logs/TreasureBoat/AppSimple.log