#===== Properies Info
org.treasureboat.loadedApp.Properties.log4j=app


#===== Available Level is TRACE, DEBUG, INFO, WARN, ERROR, FATAL
#===== 使用可能レベルは TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootCategory=INFO, A1

#===== ★★★★★ FROM HERE ここから ★★★★★




#===== ★★★★★ TO HERE ここまで ★★★★★
