#===== properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.migration=app


#===== Start migration after application is boot [=false]
#===== アプリケーション起動時にマイグレションを実行する [=false]
	
#org.treasureboat.migration.migrateAtStartup=false

#===== 対応モデル・リスト（カンマ区切り）
#===== Supported Models
org.treasureboat.jdbc.migration.modelNames=
#===== add your Model Name to the end of the ModelNames list above after you have Designed your first Migration
#AppSimple

#===== アプリケーション・マイグレーション
#===== Application Model Migration Prefix
AppSimple.MigrationClassPrefix=com.your.app.migration.AppSimple
