#===== Properties Info [This helps to see in Properties if this file was loaded correctly]	
org.treasureboat.loadedApp.Properties.migration=app

#===== Model Info [This information is helping the migration system how to migrate]
AppSimple.MigrationClassPrefix=com.your.app.migration.AppSimple
