#===== properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.user=production




	
	
	
#========================================================================
# ERXApplication 
#========================================================================
#===== Enable reponse compression when user agent accepts gzip
#===== gzip 圧縮
er.extensions.ERXApplication.responseCompressionEnabled=true

#===== ERXStats support enabling
#===== ERXStats 統計処理を可能にする？ = false : 配布時は Off にすること
org.treasureboat.foundation.tbfstats.enabled=false

#===== If you want to rewrite your application URLs from /cgi-bin/WebObjects/YourApp.woa to
#===== /yourapp, you can set the following properties and add the apache rewrite rule:
#===== Apache 2.2:
#===== RewriteRule ^/yourapp(.*)$ /cgi-bin/WebObjects/YourApp.woa$1 [PT,L]
#===== Apache 1.3:
#===== RewriteRule ^/yourapp(.*)$ /cgi-bin/WebObjects/YourApp.woa$1 [P,L]
# er.extensions.ERXApplication.replaceApplicationPath.pattern=/cgi-bin/WebObjects/AppSimple.woa
# er.extensions.ERXApplication.replaceApplicationPath.replace=/AppSimple

#========================================================================
# ERXResourceManager 
#========================================================================

#===== version manager
#===== バージョン・マネージャの使用 : ["default"], "properties"
er.extensions.ERXResourceManager.versionManager=properties

#===== default version number
#===== デフォルト・バージョン番号
er.extensions.ERXResourceManager.versionManager.default=1
