#=====  properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.TBCoolComponents.user=app


#========================================================================
# CCGoogleMaps
#========================================================================

#=====  API Key
ajax.google.maps.V3.apiKey=
