#===== properties loadinfo : プロパティー・ロード
er.extensions.load.Properties.TBJavaMail.user=production

#===== 必須項目："centralize" メールの送り先メール・アドレス
org.treasureboat.javamail.adminEmail=admin@mydomain.com

#===== メール・デバッグ情報を表示するかどうか。プロトコル・レベル情報を含む
#===== SMTP 設定時に問題がある場合、これを true するといいのです。
org.treasureboat.javamail.debugEnabled=false
org.treasureboat.javamail.centralize=false

#===== SMTP 送信ホスト
org.treasureboat.javamail.smtpProtocol=smtps
org.treasureboat.javamail.smtpPort=465

#===== セットされててない場合には WOHost へ送信が行われる
org.treasureboat.javamail.smtpHost=smtp.gmail.com

#===== SMTP 送信に認証が必要かどうかをセットします。
#===== true の場合には下記のユーザとパスワード情報もセットする必要があります。
org.treasureboat.javamail.smtpAuth=true

#===== SMTP サーバへの認証ログインのユーザ名
org.treasureboat.javamail.smtpUser=smtpuser@mydomain.com

#===== SMTP サーバへの認証ログインのパスワード
#org.treasureboat.javamail.smtpPassword.@encrypted=
org.treasureboat.javamail.smtpPassword=mypassword
