# TBPrivateAppTemplate

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  tb.sh
AppSimple/: .classpath  .project  build.gradle  build.properties  gradle.properties  pom.xml
AppSimple/Components/Main.wo/: Main.woo
AppSimple/Components/Nonlocalized.lproj/Main.wo/: Main.html
AppSimple/Resources/: AppSimple.eogen  logback.xml
AppSimple/Resources/AppSimple.eomodeld/: index.eomodeld
AppSimple/Resources/D2W/: Organization.d2wmodel
AppSimple/Resources/EOTestMigration/: 1002_MasterDomain.xml
AppSimple/Resources/Navigationbar/: NavigationMenu.plist
AppSimple/Resources/Property/: TBCoolComponents.properties  TBJavaMail.properties  app.properties  database.myName.properties  database.production.properties  dev.properties  log4j.myName.properties  log4j.properties  migration.properties  myName.properties  production.properties
AppSimple/Sources/com/your/app/: Application.java  DirectAction.java  Session.java
AppSimple/Sources/com/your/app/components/: Main.java
gradle/: versioning.gradle
