treasureboat {
	applicationClass = 'com.your.app.Application'	
}

dependencies {
    compile "TreasureBoat:org.treasureboat.TBFoundation:$tbVersion"
    compile "TreasureBoat:org.treasureboat.TBContentsDelivery:$tbVersion"
    compile "TreasureBoat:org.treasureboat.TBEnterprise:$tbVersion"
    compile "TreasureBoat:org.treasureboat.TBWebCore:$tbVersion"
}
