treasureboat {
	applicationClass = 'com.your.app.Application'	
}

dependencies {

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	implementation("org.projectlombok:lombok:1.18.38")

    compile "org.treasureboat:TBContentsDelivery:10.0.0"
    compile "org.treasureboat:TBFoundation:10.0.0"
    compile "org.treasureboat:TBEnterprise:10.0.0"
    compile "org.treasureboat:TBWebCore:10.0.0"

}
