{
  "rules" = (
    {"author" = "200"; "uuid" = "363D1786-49DD-4F5B-AF9A-49FAD8D4B2D1"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "EN"; "selectorName" = "isEqualTo"; "value" = "#"; }; "rhs" = {"class" = "Assignment"; "keyPath" = "crud"; "value" = "1111"; }; }, 
    {"author" = "401"; "uuid" = "E62803D1-B844-4DD1-96B5-4A8C855FBDD3"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "PC"; "selectorName" = "isEqualTo"; "value" = "Query#"; }; "rhs" = {"class" = "Assignment"; "keyPath" = "DPK"; "value" = ("[Main]", "(Main)", "name", "department", "section", "(Address)", "address1", "address2", "postal_code", "city", "province", "country", "main_telephone", "organization_desc", "[Person]", "(Person)", "persons"); }; }, 
    {"author" = "402"; "uuid" = "81678B72-32CE-4BA9-A999-9F5B300F5182"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "PC"; "selectorName" = "isEqualTo"; "value" = "List#"; }; "rhs" = {"class" = "Assignment"; "keyPath" = "DPK"; "value" = ("name", "department", "section", "main_telephone"); }; }, 
    {"author" = "403"; "uuid" = "7AEA0646-680D-4F8A-B58C-8EF8DA327BC6"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "PC"; "selectorName" = "isEqualTo"; "value" = "Inspect#"; }; "rhs" = {"class" = "Assignment"; "keyPath" = "DPK"; "value" = ("[Main]", "(Main)", "name", "department", "section", "(Address)", "address1", "address2", "postal_code", "city", "province", "country", "main_telephone", "organization_desc", "[Person]", "(Person)", "persons"); }; }, 
    {"author" = "404"; "uuid" = "350B295B-0AB9-4B6A-8C60-2BF53045EF4E"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "PC"; "selectorName" = "isEqualTo"; "value" = "Edit#"; }; "rhs" = {"class" = "Assignment"; "keyPath" = "DPK"; "value" = ("[Main]", "(Main)", "name", "department", "section", "(Address)", "address1", "address2", "postal_code", "city", "province", "country", "main_telephone", "organization_desc", "[Person]", "(Person)", "persons"); }; }, 
    {"author" = "405"; "uuid" = "EC4B4128-890C-4780-A19F-6AE207B46A15"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "PC"; "selectorName" = "isEqualTo"; "value" = "Create#"; }; "rhs" = {"class" = "Assignment"; "keyPath" = "DPK"; "value" = ("[Main]", "(Main)", "name", "department", "section", "(Address)", "address1", "address2", "postal_code", "city", "province", "country", "main_telephone", "organization_desc"); }; }, 
    {"author" = "410"; "uuid" = "37383C9B-C661-41C3-99D7-A4E85CCF74D1"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "PC"; "selectorName" = "isLike"; "value" = "*Embedded#"; }; "rhs" = {"class" = "Assignment"; "keyPath" = "DPK"; "value" = ("section", "department", "organization_desc", "address1", "address2", "city", "province", "country", "postal_code", "main_telephone"); }; }, 
    {"author" = "600"; "uuid" = "07BD3D85-4355-4B51-86B9-84F8B995A1BB"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseAndQualifier"; "qualifiers" = ({"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "EN"; "selectorName" = "isEqualTo"; "value" = "#"; }, {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "PK"; "selectorName" = "isEqualTo"; "value" = "postal_code"; }); }; "rhs" = {"class" = "Assignment"; "keyPath" = "d2wType"; "value" = "string"; }; }, 
    {"author" = "600"; "uuid" = "1B80B60A-F442-4156-87CB-C521BAD2FBF9"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseAndQualifier"; "qualifiers" = ({"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "EN"; "selectorName" = "isEqualTo"; "value" = "#"; }, {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "PK"; "selectorName" = "isEqualTo"; "value" = "department"; }); }; "rhs" = {"class" = "Assignment"; "keyPath" = "d2wType"; "value" = "string"; }; }, 
    {"author" = "600"; "uuid" = "50B79281-8470-4E79-A419-1C0BCD6085CF"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseAndQualifier"; "qualifiers" = ({"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "EN"; "selectorName" = "isEqualTo"; "value" = "#"; }, {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "PK"; "selectorName" = "isEqualTo"; "value" = "main_telephone"; }); }; "rhs" = {"class" = "Assignment"; "keyPath" = "d2wType"; "value" = "string"; }; }, 
    {"author" = "600"; "uuid" = "6E2F8791-6782-418E-84E5-2326C745745F"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseAndQualifier"; "qualifiers" = ({"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "EN"; "selectorName" = "isEqualTo"; "value" = "#"; }, {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "PK"; "selectorName" = "isEqualTo"; "value" = "name"; }); }; "rhs" = {"class" = "Assignment"; "keyPath" = "d2wType"; "value" = "string"; }; }, 
    {"author" = "600"; "uuid" = "92BD968E-3E0E-4EAA-8220-FE39262778A2"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseAndQualifier"; "qualifiers" = ({"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "EN"; "selectorName" = "isEqualTo"; "value" = "#"; }, {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "PK"; "selectorName" = "isEqualTo"; "value" = "address1"; }); }; "rhs" = {"class" = "Assignment"; "keyPath" = "d2wType"; "value" = "string"; }; }, 
    {"author" = "600"; "uuid" = "9FEBBA62-3BB0-49E9-9A2E-BF3F13BE2AE0"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseAndQualifier"; "qualifiers" = ({"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "EN"; "selectorName" = "isEqualTo"; "value" = "#"; }, {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "PK"; "selectorName" = "isEqualTo"; "value" = "address2"; }); }; "rhs" = {"class" = "Assignment"; "keyPath" = "d2wType"; "value" = "string"; }; }, 
    {"author" = "600"; "uuid" = "B876D090-B603-46C9-AA45-F99FCF8EF58F"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseAndQualifier"; "qualifiers" = ({"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "EN"; "selectorName" = "isEqualTo"; "value" = "#"; }, {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "PK"; "selectorName" = "isEqualTo"; "value" = "country"; }); }; "rhs" = {"class" = "Assignment"; "keyPath" = "d2wType"; "value" = "string"; }; }, 
    {"author" = "600"; "uuid" = "D7080503-690D-4B05-994C-D3850AE90606"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseAndQualifier"; "qualifiers" = ({"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "EN"; "selectorName" = "isEqualTo"; "value" = "#"; }, {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "PK"; "selectorName" = "isEqualTo"; "value" = "city"; }); }; "rhs" = {"class" = "Assignment"; "keyPath" = "d2wType"; "value" = "string"; }; }, 
    {"author" = "600"; "uuid" = "E6B28A8C-403D-467A-9929-BD18FAE8952A"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseAndQualifier"; "qualifiers" = ({"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "EN"; "selectorName" = "isEqualTo"; "value" = "#"; }, {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "PK"; "selectorName" = "isEqualTo"; "value" = "section"; }); }; "rhs" = {"class" = "Assignment"; "keyPath" = "d2wType"; "value" = "string"; }; }, 
    {"author" = "700"; "uuid" = "C0CC4963-5C7D-4D16-BE44-B18BE65CCB3D"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseAndQualifier"; "qualifiers" = ({"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "PC"; "selectorName" = "isEqualTo"; "value" = "EditRelationshipEmbedded#"; }, {"class" = "org.treasureboat.enterprise.qualifiers.TBEnterpriseKeyValueQualifier"; "key" = "EN"; "selectorName" = "isEqualTo"; "value" = "#"; }); }; "rhs" = {"class" = "Assignment"; "keyPath" = "actions"; "value" = {"right" = ("inspectAction", "editAction"); }; }; }
  ); 
}